Beispiele/15_Menu_Toolbar/MainWindow.xaml

<Window x:Class="Menu_Toolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Toolbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel >
            <!-- https://www.wpftutorial.net/Menus.html -->
            <Menu DockPanel.Dock="Top" Height="27" >
                <MenuItem Header="Datei">
                    <MenuItem Header="Neu"/>
                    <Separator/>
                    <MenuItem Header="Save" >
                        <MenuItem.Icon>
                            <Image Source="save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enable Debugging" IsCheckable="True" />
                    <Separator/>
                    <MenuItem Header="Beenden"/>
                </MenuItem>
                <MenuItem Header="Info"/>
            </Menu>
            <!-- https://www.wpf-tutorial.com/de/52/einfache-steuerelemente/das-wpf-toolbar-steuerelement/-->
            <ToolBarTray DockPanel.Dock="Bottom" VerticalAlignment="Top" Height="60">
                <ToolBar>
                    <Button x:Name="btnSave">
                        <Image Source="save.png" Height="20" Width="20" />
                    </Button>
                    <Button x:Name="btnClear" Width="25" Height="26" VerticalAlignment="Bottom">
                        <Image Source="clear.png" Width="20" Height="20"></Image>
                    </Button>
                </ToolBar>

                <ToolBar Height="31" Margin="0,0,-205,0" VerticalAlignment="Top">
                    <Image Source="line.png" Width="20" Height="20"></Image>
                    <ComboBox x:Name="cbxThickness" Width="32" SelectedIndex="0" Margin="0,3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <Label Content="Stiftfarbe:" />
                    <ComboBox x:Name="cbxColor" Width="73" SelectedIndex="0" Margin="0,3">
                        <ComboBoxItem>Schwarz</ComboBoxItem>
                        <ComboBoxItem>Blau</ComboBoxItem>
                        <ComboBoxItem>Grün</ComboBoxItem>
                        <ComboBoxItem>Rot</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Hintergrundfarbe:" />
                    <ComboBox x:Name="cbxColorback" Width="73" SelectedIndex="0" Margin="0,3" ToolBar.OverflowMode="AsNeeded">
                        <ComboBoxItem>Schwarz</ComboBoxItem>
                        <ComboBoxItem>Blau</ComboBoxItem>
                        <ComboBoxItem>Grün</ComboBoxItem>
                        <ComboBoxItem>Rot</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
