Uebungen/Uebung_5_AppStarter/Loesung_5/MainWindow.xaml

<Window x:Class="Uebung_AppStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Starter" Height="164.925" Width="229.478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpRadio" Header="Application" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="68" Width="95">
            <StackPanel>
                <RadioButton x:Name="rdbCmd" Content="cmd" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" GroupName="rdbGroupApp"/>
                <RadioButton x:Name="rdbPaint" Content="Paint" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" GroupName="rdbGroupApp"/>
            </StackPanel>
        </GroupBox>
        
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Grid.Column="1"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="btnExit_Click" Grid.Row="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
