Uebungen/Uebung_6_Webservice_abrufen/Loesung_6/MainWindow.xaml

<Window x:Class="Uebung_Webservice_abrufen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung_Webservice_abrufen"
        mc:Ignorable="d"
        Title="Serie suchen" Height="380" Width="628.926">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Suchwert: " Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbxSuche" Grid.Column="1" Grid.Row="0" Text="How"/>
            <Button x:Name="btnSearch" Content="Suchen" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" Width="75" Margin="0,20,0,0" Click="btnSearch_Click" />
            <Button x:Name="btnReset" Content="Reset" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Grid.Row="1" Margin="0,20,0,0" Width="75" IsEnabled="False" Click="btnReset_Click"/>
        </Grid>
        <Grid x:Name="gridDetails" HorizontalAlignment="Left" Height="170" Margin="44,150,0,0" VerticalAlignment="Top" Width="500" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgCover" Grid.Column="0" Grid.RowSpan="6" Grid.Row="0" Source="{Binding show.image.medium}"/>
            <Label Content="Details" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Name:" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblName" Grid.Column="2" Grid.Row="1"  Content="{Binding show.name}"/>
            <Label Content="Type:" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblType" Grid.Column="2" Grid.Row="2" Content="{Binding show.type}"/>
            <Label Content="Status:" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="lblStatus" Grid.Column="2" Grid.Row="3" Content="{Binding show.status}"/>
            <Label Content="Language:" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="lblLanguageCode" Grid.Column="2" Grid.Row="4" Content="{Binding show.language}"/>
            <Label Content="Sender:" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="lblSender" Grid.Column="2" Grid.Row="5" Content="{Binding show.network.name}"/>
        </Grid>
    </Grid>
</Window>
