Uebungen/Uebung_X1_Medienverwaltung_GUI/Loesung_X1/Item.xaml

<Window x:Class="Medienauswahl_Aufgabe_GUI.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Medium anlegen" Height="250" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblSignaturLabel"  Content="Signatur:" Grid.Column="0" Grid.Row="0" Visibility="Collapsed"/>
            <Label x:Name="lblSignatur" Grid.Column="1" Grid.Row="0" Content="{Binding Path=Signatur}" Width="248" Visibility="Collapsed"/>

            <Label Content="Medienart:" Grid.Column="0" Grid.Row="1" />
            <ComboBox x:Name="cbxMedientyp" Grid.Column="1" Grid.Row="1" Width="248"  SelectedItem="{Binding Path=Typ}"/>

            <Label Content="Titel:" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="tbxTitel" Grid.Column="1" Grid.Row="2"  Height="23"  TextWrapping="Wrap" Text="{Binding Path=Titel}" Width="248"/>

            <Label Content="Eigenschaft:" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="tbxEigenschaft" Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap"  Width="248" Text="{Binding Path=Eigenschaft}"/>

            <Label Content="Leihstatus:" Grid.Column="0" Grid.Row="4" />
            <ComboBox x:Name="cbxLeihstatustyp" Grid.Column="1" Grid.Row="4" Width="248" SelectedItem="{Binding Path=LeihstatusMedien}"/>
        </Grid>

        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="4"  Content="Speichern und schließen"   VerticalAlignment="Top" Width="166" Click="btnSave_Click"/>
    </Grid>
</Window>
