Uebungen/Uebung_X1_Medienverwaltung_GUI/Loesung_X1/NewItem.xaml

<Window x:Class="Medienauswahl_Aufgabe_6_GUI.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewItem" Height="200" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Medienart:" Grid.Column="0" Grid.Row="0" />
        <ComboBox x:Name="cbMedientyp" Grid.Column="1" Grid.Row="0"    Width="248" SelectionChanged="cbMedientyp_SelectionChanged"/>

        <Label Content="Signatur:" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="lblSignatur" Grid.Column="1" Grid.Row="1" Content=""  />

        <Label Content="Titel:" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="tbTitel" Grid.Column="1" Grid.Row="2"  Height="23"  TextWrapping="Wrap" Text="{Binding Path=Titel}" Width="248"/>

        <Label Content="Eigenschaft:" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="tbEigenschaft" Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap"  Width="248"/>
    </Grid>

    <Button x:Name="btnSave" Grid.Column="1" Grid.Row="4"  Content="Speichern und schließen"   VerticalAlignment="Top" Width="166" Click="btnSave_Click"/>
    </Grid>
</Window>
