Uebungen/Uebung_2_Taschenrechner/Loesung_2/Uebung Taschenrechner/Taschenrechner.xaml

<Window x:Class="Uebung_Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taschenrechner" Height="270" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Width="150" Height="150" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCE" Content="CE" Margin="5,0,0,5" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCE_Click" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnAddition" Content="+" Margin="5,0,0,5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Click" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnMultiplikation" Content="*" Margin="5,0,0,5" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Click="btn_Click"/>
            <Button x:Name="btnSubtraktion" Content="-" Margin="5,0,0,5" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Click="btn_Click"/>
            <Button x:Name="btnDivision" Content="/" Margin="5,0,0,5" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Click="btn_Click"/>
            <Button x:Name="btnErgebnis" Content="=" Margin="5,0,0,5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnErgebnis_Click" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

        </Grid>
        <DockPanel HorizontalAlignment="Center" Height="72" Grid.Column="0" LastChildFill="False"  VerticalAlignment="Center" Width="220">
            <TextBox x:Name="tbxInput" Height="30" TextWrapping="Wrap" DockPanel.Dock="Bottom" FontSize="14" PreviewTextInput="TbxInput_PreviewTextInput"/>
            <Label x:Name="lblTempValue" Content="" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14"/>
        </DockPanel>


    </Grid>
</Window>
