Uebungen/Uebung_4_Zeichenprogramm/Loesung_4/MainWindow.xaml

<Window x:Class="Uebung_Zeichenprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Zeichenprogramm" Height="534" Width="483">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top" Height="27" >
                <MenuItem Header="Datei">
                    <MenuItem Header="Beenden" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Info"/>
            </Menu>
            <ToolBarTray DockPanel.Dock="Bottom" VerticalAlignment="Top" Height="60">
                <ToolBar>
                    <Button x:Name="btnSave" Click="btnSave_Click">
                        <Image Source=".\Icons\save.png" Height="20" Width="20" />
                    </Button>
                    <Button x:Name="btnClear" Width="25" Height="26" Click="btnClear_Click" VerticalAlignment="Bottom">
                        <Image Source=".\Icons\clear.png" Width="20" Height="20"></Image>
                    </Button>
                </ToolBar>
                
                <ToolBar Height="31" Margin="0,0,-205,0" VerticalAlignment="Top">
                    <Image Source=".\Icons\line.png" Width="20" Height="20"></Image>
                    <ComboBox x:Name="cbxThickness" Width="32" SelectedIndex="0" Margin="0,3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <Label Content="Stiftfarbe:" />
                    <ComboBox x:Name="cbxColor" Width="73" SelectedIndex="0" Margin="0,3">
                        <ComboBoxItem>Schwarz</ComboBoxItem>
                        <ComboBoxItem>Blau</ComboBoxItem>
                        <ComboBoxItem>Grün</ComboBoxItem>
                        <ComboBoxItem>Rot</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Hintergrundfarbe:" />
                    <ComboBox x:Name="cbxColorback" Width="73" SelectedIndex="0" Margin="0,3" ToolBar.OverflowMode="AsNeeded" SelectionChanged="cbxColorback_SelectionChanged">
                        <ComboBoxItem>Schwarz</ComboBoxItem>
                        <ComboBoxItem>Blau</ComboBoxItem>
                        <ComboBoxItem>Grün</ComboBoxItem>
                        <ComboBoxItem>Rot</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TabControl x:Name="tacTab" Margin="0,89,4,10" >

            <TabItem x:Name="tabPaint1" Header="Zeichenblatt">
                <Canvas x:Name="cavDraw" Margin="2" MouseMove="cavDraw_MouseMove" MouseDown="cavDraw_MouseDown" Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
